# references:
# * http://www.objc.io/issue-6/travis-ci.html
# * https://github.com/supermarin/xcpretty#usage

language: objective-c
# cache: cocoapods
podfile: Tests/Podfile
before_install:
# - gem install cocoapods # Since Travis is not always on latest version
- pod install --project-directory=Tests
install:
- gem install xcpretty --no-rdoc --no-ri --no-document --quiet
script:
- set -o pipefail && xcodebuild -workspace Tests/picoTest.xcworkspace -scheme PicoTest -sdk iphonesimulator -configuration Release -destination "platform=iOS Simulator,name=iPhone 6" | xcpretty -c
- pod lib lint --quick
